{
  "name": "hellocubic-cli",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "hellocubic-cli": "dist/hellocubic-cli"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "cli": "bun run src/index.ts",
    "build": "bun build --compile ./src/index.ts --outfile ./dist/hellocubic-cli",
    "install:global": "bun run build && bun link"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@bomb.sh/args": "^0.3.1",
    "@napi-rs/canvas": "^0.1.97",
    "gifenc": "^1.0.3",
    "gifuct-js": "^2.1.2"
  }
}
